body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form-login,
.form-signup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.form-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-search-cm {
  display: flex;
  flex-wrap: row nowrap;
  gap: 1em;
  margin-top: 1em;
}

.form-search-btn {
  margin-top: 2rem;
}

.search-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-add {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 1rem;
}

.container-add-file {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-add-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20%;
  row-gap: 5%;
}

.container-btn-add {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.form-personal {
  display: flex;
  justify-content: space-around;
}

.form-personal-items {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.navbar-center {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.navbar-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
}

.pet-detail {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pet-detail-img {
  grid-area: img
}

.pet-detail-name {
  grid-area: name
}

.pet-detail-bio {
  grid-area: bio
}

.pet-detail-status {
  grid-area: status;
  width: 50%;
}

.pet-detail-type {
  grid-area: type;
  width: 50%;
}

.pet-detail-typestatus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.pet-detail-up {
  display: grid;
  grid-template-areas:
    "img name name"
    "img bio bio "
    "img status type"
    "facts facts  . "
    "breed weightpet ."
    "colorpet height . "
    "hypo dietary . ";
  justify-content: center;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-rows: auto 1fr auto;
}

.pet-detail-facts {
  grid-area: facts
}

.pet-detail-breed {
  grid-area: breed
}

.pet-detail-hypo {
  grid-area: hypo
}

.pet-detail-colorpet {
  grid-area: colorpet;
}

.pet-detail-weight {
  grid-area: weightpet
}

.pet-detail-height {
  grid-area: height
}

.pet-detail-dietary {
  grid-area: dietary
}

.pet-details-actions {
  padding: 4rem;
  gap: 1rem;
  display: flex;
  justify-content: center;
}

.imagepet {
  position: relative;
  top: 30%;
}

.tableusers:hover {
  background-color: lightgray;
  cursor: pointer;
}

.tableheader {
  background-color: orange;
}

.tableheaderPets {
  background-color: lightblue;
}

.userpets {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.user-info {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

.user-personal,
.user-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.loadingPage {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.table-red {
  background-color: lightcoral;
  cursor: pointer;
}

.table-green {
  background-color: lightgreen;
  cursor: pointer;
}

.center_progress {
  display: grid;
  place-items: center;
  margin-bottom: 0.5rem;
}

.loadingPageSearchBasic {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-56%, 0%);
}

.loadingPageSearchAdvanced {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 250%);
}

@media screen and (max-width: 600px) {
  
  .pet-detail-up{
    margin-left: 1.5px;
  }
  .container-add{
    display: flex;
    flex-direction: column;
  }

  .container-add-items{
   grid-template-columns: 1fr;
  }

  .container-btn-add{
    margin-top: 12rem;
  }
}